---
- name: Create security group
  ec2_group:
    name: sg_common
    description: sg rules for allowing ssh from controller
    vpc_id: "{{ subnet_facts.subnets[0].vpc_id }}"
    region: "{{ vpc.region }}"
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: "{{ controller_ip }}"
      - proto: all
        group_name: sg_common
  register: sg_info

