domain: tw.treadmill
master:
  name: TreadmillMaster
  exact_count: 3
node_server:
  name: TreadmillNodeServer
  exact_count: 1
freeipa:
  name: TreadmillFreeIPA
  exact_count: 1
  realm: TW.TREADMILL
  server_hostname: ipa
  admin_pwd_file: /root/.treadmill_ldap
